<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel = "stylesheet" type ="text/css" href="style-sobrenos.css" media="screen">
    <title>SOBRE NÓS</title>
</head>
<body>
    <label class = "titulo"><h1>SOBRE NÓS</h1></label>

    <img src="eu.jpeg" id = "foto"   width="200" height="200" alt="Ana Carolina">
    <br>
    <br>
    <fieldset>
    <p id = "txt">Olá, internauta!</p>
    <p id = "txt">Me chamo Ana Carolina, tenho 18 anos e estudo programação. <br>
    Sempre curti muito assuntos relacionados à tecnologia e na <br>
    escola minha matéria favorita era matématica. Acho que sempre <br> 
    tive o pé nesse universo "exato" hehe.😅<br>
    Em março de 2020 iniciei os estudos de desenvolvimento web no <br>
    Instituto PROA. Com o meu queridíssimo professor Gabriel pude<br>
    aprender muita coisa e por isso fiz esse site. Aqui está uma <br>
    parcela de meus conhecimentos. Fique a vontade para navegar! 💙
    </p>
</fieldset>
    <br>


    <a href="agua-principal.html"> <button id = "botao">VOLTAR</button></a>

</body>
</html>