<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel = "stylesheet" type ="text/css" href="style-ciclo.css" media="screen">
    <title>CICLO DA AGUA</title>
</head>
<body>

    <label class= "titulo" >CICLO DA ÁGUA 💧</label>
    <br>
    
    <video id = "video" width="320" height="180" controls>
        <source src="video-agua.mp4" type="video/mp4">
        <source src="video-agua.ogg" type="video/ogg">
        Seu navegador não suporta vídeos.
     </video>
     <br>
     <br>


    <label class = "exercicios">
     <h2>EXERCÍCIOS:</h2>
     <h3>1)Aqui estão os nomes dos principais processos do ciclo da água.</h3>
    <ul>
        <li>Condensação</li>
        <li>Precipitação</li>
        <li>Evaporização</li>
        
    </ul>
   </label>

   <label class = "exercicios2">
    <h3>A)Explique cada processo.</h3>
    <label>
        <textarea type="text" name="questao1" style="height: 100px; width: 250px;border-radius: 10px;"></textarea>
    </label>
    </label>
    <label class = "exercicios3">
    <h3>B)O que é ciclo da água?</h3>
    <label>
        <textarea type="text" name="questao1" style="height: 100px; width: 250px; border-radius: 10px;"></textarea>
    </label>
    <br> 
    <br>
</label>



    <label class = "texto"><h3>Aqui está um mapa mental como fixação do conteúdo para você! Divirta-se estudando 🤓</h3></label>
    <img src="agua-mapa.jpg" id = "imagem" border= 3 width="750" height="450" alt="mapa mental">

    <br>
    <br>
    <a href="agua-principal.html"> <button id = "botao">VOLTAR</button></a>
</body>
</html>