<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type ="text/css" href="style.css" media="screen">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TUDO DA ÁGUA</title>
</head>
<body>
    <label class= "titulo" >CONHECENDO A ÁGUA</label>
    <br>
    
    
   
   
    <a href="agua-ciclo.html"><button id= "botao1">CICLO DA ÁGUA</button></a>
    <br>
    <br>
    <a href="agua-dados.html"><button id = "botao2">DADOS SOBRE A ÁGUA</button></a>
    
    <br>
    <br>
    <a href="agua-contato.html"><button id = "botao4">ENTRAR EM CONTATO</button></a>
    <br>
    <br>
    <a href="agua-sobrenos.html"><button id = "botao3">SOBRE NÓS</button></a>
    <br>
    <br>


</body>
</html>