<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel = "stylesheet" type ="text/css" href="style-contato.css" media="screen">
    <title>ENTRE EM CONTATO</title>
</head>
<body>

    <label class = "titulo"><h1>QUER CONVERSAR COM A CRIADORA DO SITE?</h1></label>
    <label class = "titulo2">  
    <h2>Para isso acontecer eu preciso de alguns de seus dados.</h2>
    <h3>Preencha o formulário abaixo:</h3>
    </label>


    <br>
    <img src="contatoo.png"  id = "image" border = 1 width="300" height="90" alt="Forms">

<br>

    <h3 id = "txt">Nome</h3>
    <label>
            <input type="text" name="nome" style="height: 20px; width: 250px; border-radius: 10px;">
    </label>
    <h3 id = "txt">Email</h3>
    <label>
            <input type="text" name="email"  style="height: 20px; width: 250px; border-radius: 10px;">
    </label>
    <h3 id = "txt">Assunto</h3>
    <label>
            <textarea type="text" name="assunto"  style="height: 100px; width: 250px; border-radius: 10px;"></textarea>
    </label>
  
    <br>
    <br>
    <br>
                 
        <button id = "botao2" type="reset" >Limpar</button>

        <button id = "botao3" type="submit" >Concluido</button>
    
    <br>
    <br>
    <br>
</div>
    <a href="agua-principal.html"> <button id = "botao">VOLTAR</button></a>

</body>
</html>