<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel = "stylesheet" type ="text/css" href="style-dados.css" media="screen">
    <title>DADOS DA AGUA</title>
</head>
<body>
 
    <label class= "titulo" >DADOS SOBRE A ÁGUA 💧</label>

    <img id = "imagem" src="agua2.jpg" width="850" height="480" alt="dados">
    <br>
    <br>

    <label class="tabela">
    <table border="4">
        <th colspan="2">
            Distribuição da água no planeta
        </th>
        <tr>
            <th>Continente</th>
            <th>Quantidade de água(%)</th>
        </tr>
        <tr>
            <td>América do Sul</td>
            <td>23,1%</td>
        </tr>
        <tr>
            <td>América do Norte</td>
            <td>18,0%</td>
        </tr>
        <tr>
            <td>Europa</td>
            <td>7,0%</td>  
        </tr>
        <tr>
            <td>África</td>
            <td>10,0%</td>  
        </tr>
        <tr>
            <td>Ásia</td>
            <td>31,6%</td>  
        </tr><tr>
            <td>Oceania</td>
            <td>5,3%</td>  
        </tr>
        </tr><tr>
            <td>Antártida</td>
            <td>5,0%</td>  
         </tr>
    </table>
</label>
<br>
<a href="agua-principal.html"> <button id = "botao">VOLTAR</button></a>

</body>
</html>