*{
    margin : 0;
    padding : 0;
}
body{
    text-align: center;
    background-color: rgb(5, 0, 22);
    
}
.titulo{
    text-align: center;
    font-size: 40px;  line-height: 2.0em;
    font-family:monospace;
    font-weight: 1;
    text-shadow: 2px 4px 5px rgb(88, 24, 192);
    color: whitesmoke;
   
}

#video{
    position:absolute; left:100px; top: 35%;
    border-radius: 20px;
}

.exercicios{
    position:absolute; right: 100px; top:34%; line-height: 2.5em;
    color: whitesmoke;
    font-family: monospace;
}
.exercicios2{
    position:absolute; left: 270px; top:70%; line-height: 2.5em;
    color: whitesmoke;
    font-family: monospace;
}
.exercicios3{
    position:absolute; left: 660px; top:70%; line-height: 2.5em;
    color: whitesmoke;
    font-family: monospace;
    
}


#imagem{
    position:absolute;  left: 200px; top:115%;
    border-radius: 40px;
    border-color: rgb(0, 100, 67);
}

.texto{
    position: absolute;  left: 220px; top:105%; 
    color: whitesmoke;
}

#botao{
    display: inline-block;
    padding: 13px 5px;
    font-size: 20px;
    font-family:monospace;
    cursor: pointer;
    text-align: center;	
    text-decoration: none;
    outline: none;
    color: rgb(0, 0, 0);
    background-color: #c9f8ea;
    border: none;
    border-radius: 20px;
    box-shadow: 0 7px rgba(13, 156, 144, 0.521);
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    position: absolute;
    height:9%;top:3%;left:10px;
}
#botao:hover {
    background-color: #110653;
    color:whitesmoke;
}